name: 'Calculate version'
description: 'Calculates full semantic version using GitVersion tool and base version from Porter manifest file'
inputs:
  manifest_path:
    description: 'Path to the Porter manifest file'
    required: true
outputs:
  full_sem_ver: 
    description: 'The full semantic version number'
  major_minor_patch: 
    description: 'The major.minor.patch version number'
  nuget_version_v2: 
    description: 'The NuGet v2 version number'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.manifest_path }}