name: 'Parse bundle manifest'
description: 'Extracts key value pairs from Porter YAML manifest file'
inputs:
  manifest_path:
    description: 'Path to the Porter YAML manifest file'
    required: true
outputs:
  name: 
    description: 'The name of the bundle'
  version: 
    description: 'The version of the bundle'
  invocation_image:
    description: 'The name of the container image to tag the invocation image with when it is built'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.manifest_path }}